<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/habit_icon"
        android:title="@string/title_Habits" />

    <item
        android:id="@+id/navigation_meditate"
        android:icon="@drawable/brain_icon"
        android:title="@string/title_meditate" />

    <item
        android:id="@+id/navigation_dev"
        android:icon="@drawable/dev_icon"
        android:title="@string/title_dev" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>