<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_habits">

    <fragment
        android:id="@+id/navigation_habits"
        android:name="edu.alfonsaco.codezen.ui.habits.HabitsFragment"
        android:label="@string/title_Habits"
        tools:layout="@layout/fragment_habits" />

    <fragment
        android:id="@+id/navigation_meditate"
        android:name="edu.alfonsaco.codezen.ui.meditation.MeditateFragment"
        android:label="@string/title_meditate"
        tools:layout="@layout/fragment_meditate" />

    <fragment
        android:id="@+id/navigation_dev"
        android:name="edu.alfonsaco.codezen.ui.dev.DevFragment"
        android:label="@string/title_dev"
        tools:layout="@layout/fragment_dev" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="edu.alfonsaco.codezen.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>