<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    android:paddingTop="56dp"
    tools:context=".ui.dev.DevFragment">


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="316dp"
        android:background="#D8D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatarUsuario"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        tools:src="@drawable/github"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="GigaChad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarUsuario" />

    <ImageView
        android:id="@+id/imagenNivel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/alarm"
        app:tint="#12B8CF"
        app:layout_constraintBottom_toBottomOf="@+id/avatarUsuario"
        app:layout_constraintStart_toEndOf="@+id/avatarUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>