<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorOnPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txtPosicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:text="1" />

            <TextView
                android:id="@+id/txtUsernameRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:text="Giga Chad" />

            <TextView
                android:id="@+id/txtCantidadLogros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGROS: 3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagenMedalla"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/lvl1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>