<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otros.SettingsActivity">

    <ImageView
        android:id="@+id/btnVolverInicio"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_back_arrow" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="24dp"
            android:paddingStart="24dp" >

            <!-- LINEAR LAYOUT DE LOS DATOS DEL USUARIO -->
            <LinearLayout
                android:id="@+id/viewUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_formularios"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imagenUsuario"
                        android:layout_width="97dp"
                        android:layout_height="97dp"
                        tools:srcCompat="@drawable/avatar1" />

                    <ImageView
                        android:id="@+id/irAAvatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|end"
                        app:srcCompat="@drawable/edit"
                        android:alpha="0.8"
                        app:tint="?attr/colorPrimary" />
                </FrameLayout>


                <TextView
                    android:id="@+id/txtUsername"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos del usuario" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:textColor="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email del usuario" />

            </LinearLayout>

            <!-- LINEAR LAYOUT DEL TEMA OSCURO / CLARO -->
            <LinearLayout
                android:id="@+id/viewTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_formularios"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cambiar tema de la aplicación"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rdClaro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Claro"
                        android:textColor="?attr/colorPrimary"
                        android:padding="0dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"/>

                    <RadioButton
                        android:id="@+id/rdOscuro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oscuro"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"/>
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btnPlayStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valorar App en Play Store" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCerrarSesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="CERRAR SESIÓN"
        android:textColor="#C64242"
        app:layout_constraintBottom_toTopOf="@+id/btnBorrarCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/boton_cerrar_sesion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBorrarCuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="ELIMINAR CUENTA"
        android:backgroundTint="#C64242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>